# Local configuration
spring.config.activate.on-profile=local

# PostgreSQL from docker-compose
spring.datasource.url=jdbc:postgresql://localhost:5432/bankingdb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Flyway with seed data
spring.flyway.locations=classpath:db/migration,classpath:db/seed